<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="EventHub.MasterPages.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>User Dashboard</title>
    <!-- External CSS -->
    <link rel="stylesheet" href="../Styles/MasterAdminStyle.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script type="text/javascript">
    
        function confirmLogout() {
            var result = confirm("Are you sure you want to logout?");
            if (result) {
                window.location.href = '../Shared/Logout.aspx';
            }
        }
        function changePassword() {
            // Assuming you're using a modal popup
            $('#changePasswordModal').modal('show'); // For Bootstrap Modal
        }
        function saveNewPassword() {
            // Get password values
            var newPassword = document.getElementById("newPassword").value;
            var confirmPassword = document.getElementById("confirmPassword").value;

            // Check if passwords match
            if (newPassword === confirmPassword) {
                // Passwords match, submit form or call server-side method
                // Here we will call a server-side method to update the password
                __doPostBack('btnChangePassword', ''); // Trigger the server-side button click event
            } else {
                // Passwords do not match, show an error message
                alert("Passwords do not match. Please try again.");
            }
        }
        function ShowPassword(checkBox) {
            //var PasswordTextBox = document.getElementById('PassTextBox');
            var PasswordTextBox = document.getElementById(checkBox.getAttribute("data-target"));
            if (checkBox.checked == true) {
                PasswordTextBox.setAttribute("type", "text");
            } else {
                PasswordTextBox.setAttribute("type", "password");
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Header and Navigation -->
            <header>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">EventHub</a>
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-toggle="collapse"
                            data-target="#navbarNav"
                            aria-controls="navbarNav"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="Home.aspx">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="MyEvents.aspx">My Events</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" data-toggle="modal" data-target="#profileModal">Profile</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" onclick="confirmLogout()">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

            </header>

            <!-- Main Content -->
            <main class="m-0 p-5">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>
            <!-- Footer -->
            <footer class="bg-dark text-white text-center py-2">
                <div class="container">
                    <p class="mb-0">&copy; 2024 EventHub. All rights reserved. || Contact Support:
                    <a href="mailto:support@eventhub.com" class="text-white">support@eventhub.com</a></p>
                </div>
            </footer>
        </div>
            <!-- Profile Modal -->
            <div class="modal fade" id="profileModal" tabindex="-1" aria-labelledby="profileModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="profileModalLabel">User Profile</h5>
                            <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p><strong>Full Name:</strong> <asp:Label ID="FullName" runat="server"></asp:Label></p>
                            <p><strong>Email:</strong> <asp:Label ID="Email" runat="server"></asp:Label></p>
                            <p><strong>Phone:</strong> <asp:Label ID="Phone" runat="server"></asp:Label></p>
                            <p><strong>Gender:</strong> <asp:Label ID="Gender" runat="server"></asp:Label></p>
                            <p><strong>Role:</strong> <asp:Label ID="Role" runat="server"></asp:Label></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editProfileModal" data-dismiss="modal">Edit Profile</button>
                            <button type="button" class="btn btn-danger" onclick="confirmLogout()">Logout</button>
                        </div>
                    </div>
                </div>
            </div>
            <%-- Profile Edit Modal --%>
            <div class="modal fade" id="editProfileModal" tabindex="-1" aria-labelledby="editProfileModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="editProfileModalLabel">Edit Profile</h5>
                            <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <asp:Panel ID="Panel1" runat="server" CssClass="form-group">
                                <div class="mb-3">
                                    <asp:Label ID="Label1" runat="server" AssociatedControlID="txtFullName" Text="Name:"></asp:Label>
                                    <asp:TextBox ID="txtFullName" runat="server" CssClass="form-control"></asp:TextBox>
                                </div>
                                <div class="mb-3">
                                    <asp:Label ID="Label2" runat="server" AssociatedControlID="txtEmail" Text="Email"></asp:Label>
                                    <asp:TextBox ID="txtEmail" runat="server" CssClass="form-control"></asp:TextBox>
                                </div>
                                <div class="mb-3">
                                    <asp:Label ID="Label3" runat="server" AssociatedControlID="txtPhone" Text="Phone Number:"></asp:Label>
                                    <asp:TextBox ID="txtPhone" runat="server" CssClass="form-control"></asp:TextBox>
                                </div>
                                <div class="mb-3">
                                    <asp:Label ID="Label4" runat="server" AssociatedControlID="txtPhone" Text="Gender:"></asp:Label>
                                    <asp:DropDownList ID="ddlGender" runat="server"  CssClass="form-control">
                                        <asp:ListItem Text="Select Gender" Value="" Selected="True"></asp:ListItem>
                                        <asp:ListItem Value="Male">Male</asp:ListItem>
                                        <asp:ListItem Value="Female">Female</asp:ListItem>
                                        <asp:ListItem Value="Other">Other</asp:ListItem>
                                    </asp:DropDownList> 
                                </div>
                            </asp:Panel>
                        </div>
                        <div class="modal-footer">
                            <asp:Button ID="btnUpdate" runat="server" Text="Save Changes" CssClass="btn btn-success" OnClick="btnUpdate_Click" />
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            
    </form>



</body>
</html>
