<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="EventHub.MasterPages.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>User Dashboard</title>
    <!-- External CSS -->
    <link rel="stylesheet" href="../Styles/MasterAdminStyle.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript">
    
        function confirmLogout() {
            var result = confirm("Are you sure you want to logout?");
            if (result) {
                window.location.href = '../Shared/Logout.aspx';
            }
        }

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Header and Navigation -->
            <header>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="AdminDashboard.aspx">EventHub</a>
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarNav"
                            aria-controls="navbarNav"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto">
                                <%--<li class="nav-item">
                                    <a class="nav-link" href="AdminDashboard.aspx">Dashboard</a>
                                </li>--%>
                                <li class="nav-item">
                                    <a class="nav-link" href="ManageEvents.aspx">Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="ManageUsers.aspx">Manage Users</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Reports.aspx">Reports</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" onclick="confirmLogout()">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <!-- Main Content -->
            <main class="m-0 p-5">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>
            <!-- Footer -->
            <footer class="bg-dark text-white text-center py-2">
                <div class="container">
                    <p class="mb-0">&copy; 2024 EventHub. All rights reserved. || Contact Support:
                    <a href="mailto:support@eventhub.com" class="text-white">support@eventhub.com</a></p>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
